# Final-Project-Coding-Factory

./: README.md  script.ipynb
Angular/angular-project/: README.md  angular.json  package-lock.json  package.json
Angular/angular-project/src/: index.html  styles.css
C#/BookingAppApi/: BookingAppApi.sln
C#/BookingAppApi/BookingAppApi/: BookingAppApi.csproj  Program.cs  appsettings.json
C#/BookingAppApi/BookingAppApi/Configuration/: MapperConfig.cs
C#/BookingAppApi/BookingAppApi/Controllers/: CarsController.cs  ReservationsController.cs  UsersController.cs
C#/BookingAppApi/BookingAppApi/DTO/: BaseDTO.cs  CarCreateDTO.cs  CarReadOnlyDTO.cs  CarUpdateDTO.cs  ReservationCreateDTO.cs  ReservationReadOnlyDTO.cs  ReservationUpdateDTO.cs  SearchDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs  UserReadOnlyDTO.cs  UserUpdateDTO.cs
C#/BookingAppApi/BookingAppApi/Data/: BookingAppApiDbContext.cs  Car.cs  Reservation.cs  User.cs
C#/BookingAppApi/BookingAppApi/Helpers/: CloudinarySettings.cs
C#/BookingAppApi/BookingAppApi/Properties/: launchSettings.json
C#/BookingAppApi/BookingAppApi/Repository/: CarRepo.cs  GenericRepo.cs  ReservationRepo.cs  UserRepo.cs
C#/BookingAppApi/BookingAppApi/Repository/IRepository/: ICarRepo.cs  IGenericRepo.cs  IReservationRepo.cs  IUserRepo.cs
C#/BookingAppApi/BookingAppApi/Security/: EncryptionUtil.cs
C#/BookingAppApi/BookingAppApi/Service/: CarService.cs  ReservationService.cs  UserService.cs
C#/BookingAppApi/BookingAppApi/Service/IServices/: ICarService.cs  IReservationService.cs  IUserService.cs
C#/BookingAppApi/BookingAppApi/Swagger/: ConfigureSwaggerOptions.cs
C#/BookingAppApi/BookingAppApi/UnitOfWork/: UnitOfWorkRepo.cs  UnitOfWorkService.cs
C#/BookingAppApi/BookingAppApi/UnitOfWork/IUnitOfWork/: IUnitOfWorkRepo.cs  IUnitOfWorkService.cs
(+68 files in other folders)
